#Colossus config file version 2
#Sun Jun 21 01:29:41 EEST 2009
EventExpire=never
Player\ name\ 2=<By color>2
ViewMode=Ever revealed (or concludable) since start
Player\ name\ 1=<By color>1
Player\ type\ 2=RationalAI
Player\ name\ 0=<By type>0
Player\ type\ 1=ExperimentalAI
Player\ type\ 0=RationalAI
Balanced\ starting\ towers=true
AI\ time\ limit=20
Variant=Default
Autosave=false
Run\ server\ on\ port=26567
AIs\ stop\ when\ humans\ dead=true
Unlimited\ Mulligans=true
Variant\ full\ path=null
GetPlayersLocation\ Y=90
GetPlayersLocation\ X=273
